\bib{CPTT23}{article}{
    title={Tree-like graphings, wallings, and median graphings of equivalence relations},
    author={Ruiyuan Chen},
    author={Antoine Poulin},
    author={Ran Tao},
    author={Anush Tserunyan},
    eprint={https://arxiv.org/abs/2308.13010},
    date={2023},
    label={CPTT23}
}

\bib{Gro93}{article}{
    title={Asymptotic invariants of infinite groups},
    author={Mikhail Gromov},
    conference={
        title={Geometric Group Theory, vol. 2},
        address={Sussex},
        date={1991},
    },
    book={
        series={London Mathematical Society Lecture Note Series},
        volume={182},
        publisher={Cambridge University Press},
        date={1993}
    },
    label={Gro93}
}

\bib{DK18}{book}{
    title={Geometric Group Theory},
    author={Cornelia Druţu},
    author={Michael Kapovich},
    date={2018},
    publisher={American Mathematical Society Colloquium Publications},
    volume={63},
    contribution={
        type={appendix},
        author={Bogdan Nica}
    },
    label={DK18}
}

\bib{Nic04}{article}{
    title={Cubulating Spaces with Walls},
    author={B. Nica},
    date={2004},
    journal={Algebraic \& Geometric Topology},
    volume={4},
    pages={297-309},
    label={Nic04}
}

\bib{CN05}{article}{
    title={From Wall Spaces to CAT(0) Cube Complexes},
    author={I. Chatterji},
    author={G.A. Niblo},
    date={2005},
    journal={Internat. J. Algebra Comput.},
    volume={15},
    number={5-6},
    pages={875–885},
    label={CN05}
}

\bib{Rol98}{article}{
    title={Poc sets, median algebras and group actions},
    author={Martin Roller},
    date={1998},
    journal={Universität Regensburg},
    note={Ph.D. thesis},
    eprint={https://arxiv.org/abs/1607.07747},
    label={Rol98}
}

\bib{Bow22}{article}{
    title={Median Algebras},
    author={Brian H. Bowditch},
    eprint={https://homepages.warwick.ac.uk/~masgak/papers/median-algebras.pdf},
    date={2022},
    label={Bow22}
}

\bib{vdV93}{book}{
    title={Theory of Convex Structures},
    author={M. L. J. van de Vel},
    date={1993},
    publisher={North-Holland Publishing Co.},
    series={North-Holland Mathematical Library},
    address={Amsterdam},
    volume={50},
    label={vdV93}
}

\bib{Dun79}{article}{
    title={Accessibility and Groups of Cohomological Dimension One},
    author={Dunwoody, M. J.},
    date={1979},
    journal={Proceedings of the London Mathematical Society (3)},
    volume={38},
    number={2},
    pages={193-215},
    label={Dun79}
}

\bib{Sag95}{article}{
    title={Ends of Group Pairs and Non-Positively Curved Cube Complexes},
    author={Sageev, Michah},
    date={1995},
    journal={Proceedings of the London Mathematical Society (3)},
    volume={71},
    number={3},
    pages={585-617},
    label={Sag95}
}

\bib{NR03}{article}{
    title={Coxeter Groups act on CAT(0) cube complexes},
    author={G.A. Niblo},
    author={L.D. Reeves},
    date={2003},
    journal={Journal of Group Theory},
    volume={6},
    number={3},
    pages={399-413},
    label={NR03}
}

\bib{Tse20}{article}{
    title={A descriptive construction of trees and Stallings’ theorem},
    author={Anush Tserunyan},
    date={2020},
    journal={Trends in Set Theory, Contemporary Mathematics},
    volume={752},
    pages={191-207},
    label={Tse20}
}

\bib{KM04}{book}{
    title={Topics in Orbit Equivalence},
    author={Alexander S. Kechris},
    author={Benjamin D. Miller},
    date={2004},
    series={Lecture Notes in Mathematics},
    publisher={Springer-Verlag Berlin, Heidelberg},
    volume={1852},
    label={KM04}
}
