\bib{CPTT23}{article}{
    title={Tree-like graphings, wallings, and median graphings of equivalence relations},
    author={Ruiyuan Chen},
    author={Antoine Poulin},
    author={Ran Tao},
    author={Anush Tserunyan},
    eprint={https://arxiv.org/abs/2308.13010},
    date={2023},
    label={CPTT23}
}

\bib{Gro93}{article}{
    title={Asymptotic invariants of infinite groups},
    author={Mikhail Gromov},
    conference={
        title={Geometric Group Theory, vol. 2},
        address={Sussex},
        date={1991},
    },
    book={
        series={London Mathematical Society Lecture Note Series},
        volume={182},
        publisher={Cambridge University Press},
        date={1993}
    },
    label={Gro93}
}

\bib{DK18}{book}{
    title={Geometric Group Theory},
    author={Cornelia Druţu},
    author={Michael Kapovich},
    date={2018},
    publisher={American Mathematical Society Colloquium Publications},
    volume={63},
    contribution={
        type={appendix},
        author={Bogdan Nica}
    },
    label={DK18}
}

\bib{Rol98}{article}{
    title={Poc sets, median algebras and group actions},
    author={Martin Roller},
    date={1998},
    journal={Universität Regensburg},
    note={Ph.D. thesis},
    label={Rol98}
}

\bib{Bow22}{article}{
    title={Median Algebras},
    author={Brian H. Bowditch},
    eprint={https://homepages.warwick.ac.uk/~masgak/papers/median-algebras.pdf},
    date={2022},
    label={Bow22}
}

\bib{Tse20}{article}{
    title={A descriptive construction of trees and Stallings’ theorem},
    author={Anush Tserunyan},
    date={2020},
    journal={Trends in Set Theory, Contemporary Mathematics},
    volume={752},
    pages={191-207},
    label={Tse20}
}

\bib{Dun79}{article}{
    title={Accessibility and Groups of Cohomological Dimension One},
    author={Dunwoody, M. J.},
    date={1979},
    journal={Proceedings of the London Mathematical Society (3)},
    volume={38},
    number={2},
    pages={193-215},
    label={Dun79}
}

\bib{Sag95}{article}{
    title={Ends of Group Pairs and Non-Positively Curved Cube Complexes},
    author={Sageev, Michah},
    date={1995},
    journal={Proceedings of the London Mathematical Society (3)},
    volume={71},
    number={3},
    pages={585-617},
    label={Sag95}
}

\bib{NR03}{article}{
    title={Coxeter Groups act on CAT(0) cube complexes},
    author={Graham A. Niblo},
    author={L.D. Reeves},
    date={2003},
    journal={Journal of Group Theory},
    volume={3},
    label={NR03}
}
